<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <meta name="keywords" content="HTML5,CSS3,JavaScript">
      <meta name="author" content="Bilal Khan">
      <title>Calculator | by Bilal Khan</title>
      <link rel="stylesheet" href="style.css"/>
   </head>
   <body>
<div class="calc">
   <div class="setting">
      <input id="display" type="text">
      <button id="clear" class="btn clear">C</button>
      <div class="btn-set">
         <button id="seven" class="btn">7</button>
         <button id="eight" class="btn">8</button>
         <button id="nine" class="btn">9</button>
         <button id="four" class="btn">4</button>
         <button id="five" class="btn">5</button>
         <button id="six" class="btn">6</button>
         <button id="one" class="btn">1</button>
         <button id="two" class="btn">2</button>
         <button id="three" class="btn">3</button>
         <button id="zero" class="btn">0</button>
      </div>
      <button id="plus" class="plus">+</button>
      <button id="minus" class="minus">-</button>
      <button id="multiply" class="multi">x</button>
      <button id="devide" class="devide">&divide;</button>
      <button id="equal" class="equal">=</button>
   </div>
</div>
      <script src="script.js"></script>
   </body>
</html>
