/*********************************
Created on 14/6/2016 by Bilal Khan
**********************************/

body
{
    margin: 0 auto;
    width: 256px;
    font-family: cursive;
    padding: 10px;
    background-color: RGBA(125, 125, 240, 0.25);
}

.calc
{
    border: 1px solid RGBA(125, 125, 240, 0);
    width: 247px;
    box-shadow: 1px 1px 10px #7D7DF0;
    height: 384px;
    border-radius: 5px;
    background-color: RGBA(125, 125, 240, 0.25);
}
.setting
{
    margin: 12px;
}
input
{
    padding: 19px;
    font-size: 1.5em;
    width: 179px;
    border-radius: 4px;
    border-color: rgba(255, 255, 255, 0.43);
    background-color: rgba(0, 0, 255, 0.1);

}

.btn-set
{
    width: 167px;
    padding: 20px;
    font-size: 20px;
    position: relative;
    top: -6px;
}

.btn
{
    font-size: 20px;
    padding: 14px;
    position: relative;
    left: -21px;
    top: -11px;
    border-radius: 1px;
    border-color: rgba(0, 0, 0, 0.42);
    background-color: rgba(142, 177, 248, 0.29);
    box-shadow: 2px 0px 6px rgba(8, 0, 0, 0.33);
}

.clear
{
    position: relative;
    left: -1px;
    top: 1px;
    width: 221px;
    padding: 7px;
    background-color: #f64747;
    border-radius: 13px;
    font-style: italic;
    border-color: #f64747;
}

.plus
{
    position: relative;
    bottom: 154px;
    font-size: 20px;
    left: 168px;
    width: 52px;
    padding: 14px;
    height: 117px;
    border-radius: 4px;
    background-color: rgba(0, 128, 0, 0.54);
    border-color: rgba(0, 128, 0, 0.54);
}

.minus
{
    position: relative;
    bottom: 245px;
    font-size: 20px;
    left: 112px;
    width: 52px;
    padding: 14px;
    border-radius: 4px;
    background-color: rgba(0, 0, 255, 0.53);
    border-color: rgba(0, 0, 255, 0.53);
}

.multi
{
    position: relative;
    bottom: 306px;
    font-size: 20px;
    left: 55px;
    width: 52px;
    padding: 14px;
    border-radius: 4px;
    background-color: rgba(9, 248, 222, 0.41);
    border-color: rgba(9, 248, 222, 0.41);
}

.devide
{
    position: relative;
    bottom: 126px;
    font-size: 20px;
    left: -61px;
    width: 50px;
    padding: 13px;
    border-radius: 4px;
    background-color: rgba(243, 61, 47, 0.57);
    border-color: rgba(243, 61, 47, 0.57);
}

.equal
{
    position: relative;
    bottom: 213px;
    font-size: 21px;
    left: 54px;
    width: 50px;
    padding: 13px;
    border-radius: 4px;
    background-color: rgba(18, 18, 38, 0.39);
    border-color: rgba(18, 18, 38, 0.39);
}

